GOOGLE_ID="375953532489-6pdf2s55t578qqa3i1on4i7v0370pljo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:1234ecommerce@cluster0.yqty8yd.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME="dwafjr7ry"
API_KEY="867847282454622"
SECRET_KEY="qra3MvNZEjdrD2Xvmzbfem3ShMg"